<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FakeOS</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./scss/style.scss" />
    <script type="module" src="scripts/script.js" defer></script>
  </head>
  <body>
    <header></header>
    <main>
      <div class="iconsContainer">
        <div class="iconsContainer_app" id="toDoListIcon">
          <img
            src="./assets/notepadIcon.png"
            alt="toDoListIcon"
            class="iconsContainer_app_img"
          />
          <p class="iconsContainer_app_text">To Do List</p>
        </div>
        <div class="iconsContainer_app" id="rockPaperScissorsIcon">
          <img
            src="./assets/scissorsPaperRock.png"
            alt="rockPaperScissors Icon"
            class="iconsContainer_app_img"
          />
          <p class="iconsContainer_app_text">Rock Paper Scissors</p>
        </div>
        <div class="iconsContainer_app" id="calculatorIcon">
          <img
            src="./assets/calculatorImg.png"
            alt="calculator icon"
            class="iconsContainer_app_img"
          />
          <p class="iconsContainer_app_text">Calculator</p>
        </div>
      </div>
      <div class="appModal" id="calculatorModal">
        <div class="appModal_header">
          <button class="appModal_header_exit" id="closeCalculator"></button>
        </div>
        <div class="appModal_content--calculator" id="calculatorContent">
          <form id="calc">
            <p>Number 1 <input type="number" name="number1" id="number1" /></p>
            <select>
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="/">/</option>
              <option value="*">*</option>
            </select>
            <p>Number 2 <input type="number" name="numer2" id="number2" /></p>
            <button>Calculate</button>
          </form>
          <div id="result"></div>
        </div>
      </div>
      <div class="appModal" id="rockPaperScissorsModal">
        <div class="appModal_header">
          <button class="appModal_header_exit" id="closeRPS"></button>
        </div>
        <div class="appModal_content" id="rockPaperScissorsContent"></div>
      </div>
      <div class="appModal" id="toDoListModal">
        <div class="appModal_header">
          <button class="appModal_header_exit" id="closeToDoList"></button>
        </div>
        <div class="appModal_content" id="toDoListContent"></div>
      </div>
      <div class="menuModal" id="menuModal">
        <div class="menuModal_content">
          <div class="menuModal_content_app" id="toDoList">
            <img
              class="menuModal_content_app_img"
              src="./assets/notepadIcon.png"
              alt="notes icon"
            />
            <p class="menuModal_content_app_text">To Do List</p>
          </div>
          <div class="menuModal_content_app" id="rockPaperScissors">
            <img
              class="menuModal_content_app_img"
              src="./assets/scissorsPaperRock.png"
              alt="notes icon"
            />
            <p class="menuModal_content_app_text">Scissors Paper Rock</p>
          </div>
          <div class="menuModal_content_app" id="calculator">
            <img
              class="menuModal_content_app_img"
              src="./assets/calculatorImg.png"
              alt="notes icon"
            />
            <p class="menuModal_content_app_text">Calculator</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="taskBar">
        <div class="taskBar_startBtn">
          <img
            class="taskBar_startBtn_img"
            src="./assets/windowsLogo.png"
            alt="windows logo"
          />
          <p class="taskBar_startBtn_text">start</p>
        </div>
        <div class="taskBar_timeBox">
          <p class="taskBar_timeBox_text" id="clock">12:00PM</p>
        </div>
      </div>
    </footer>
  </body>
</html>
